GRE:
TILL NYU
=IF(I2=0,ROUNDUP(260+60*RAND(),0),ROUNDUP(320+20*RAND(),0))
AFTER NYU
=IF(I402=0,ROUNDUP(260+60*RAND(),0),ROUNDUP(310+30*RAND(),0))
AFTER TAMU
=IF(I402=0,ROUNDUP(260+50*RAND(),0),ROUNDUP(310+20*RAND(),0))
AFTER UIC
=IF(I1252=0,ROUNDUP(260+40*RAND(),0),ROUNDUP(295+20*RAND(),0))
AFTER IUPUI
=IF(I1252=0,ROUNDUP(260+40*RAND(),0),ROUNDUP(270+30*RAND(),0))

TOEFL:
=IF(I2=0,ROUNDUP(80+22*RAND(),0),ROUNDUP(100+20*RAND(),0))
AFTER NYU
=IF(I2=0,ROUNDUP(80+22*RAND(),0),ROUNDUP(100+10*RAND(),0))
AFTER TAMU
=IF(I2=0,ROUNDUP(80+10*RAND(),0),ROUNDUP(90+10*RAND(),0))
AFTER UIC
=IF(I2=0,ROUNDUP(75+10*RAND(),0),ROUNDUP(80+10*RAND(),0))



IELTS:
=IF(I2=0,4.5+ROUNDUP(3*RAND(),0),5.5+ROUNDUP(4*RAND(),0))
AFTER NYU
=IF(I2=0,4.5+ROUNDUP(3*RAND(),0),5.5+ROUNDUP(3*RAND(),0))
AFTER TAMU
=IF(I2=0,4.5+ROUNDUP(3*RAND(),0),5.5+ROUNDUP(2*RAND(),0))
AFTER UIC
=IF(I2=0,4.5+ROUNDUP(3*RAND(),0),4.5+ROUNDUP(2*RAND(),0))


GPA:
=IF(I2=0,ROUNDUP(1.5+2*RAND(),1),ROUNDUP(3+1*RAND(),1))
AFTER NYU
=IF(I2=0,ROUNDUP(1.5+1.5*RAND(),1),ROUNDUP(2.5+1*RAND(),1))
AFTER TAMU
=IF(I2=0,ROUNDUP(1.5+1*RAND(),1),ROUNDUP(2+1*RAND(),1))
AFTER UIC
=IF(I2=0,ROUNDUP(1.5+0.5*RAND(),1),ROUNDUP(1.5+1*RAND(),1))



TOEFL and IELTS
TOEFL
=IF(D2<95,0,D2)
IELTS
=IF(J2=0,E2,0)
